name: tf-job-operator-chart
home: https://github.com/jlewi/mlkube.io
version: 0.2.0
appVersion: 0.1.0
description: K8s Custom Resource and Operator For TensorFlow jobs
sources:
  - https://github.com/jlewi/mlkube.io
