# Docker image to use.
image: gcr.io/tf-on-k8s-dogfood/tf_operator:latest
test_image: gcr.io/tf-on-k8s-dogfood/tf_sample:dc944ff

# Which cloud provider is kubernetes hosted on.
# Supported values are gke or azure.
# If no value is provided, you will have to supply your own configuration, see README.
cloud: azure

## Wether the dashboard should be installed and the kind of service to use
dashboard: 
  install: true
  serviceType: ClusterIP

## Install Default RBAC roles and bindings
rbac:
  install: false
  apiVersion: v1beta1
